footer {
  margin-top: 50px;
}

.level1 {
  background-color: @brand-primary;
  padding: 35px 0;
  font-size: 18px;
  font-family: "Open sans" Helvetica Neue, Helvetica, Arial;
  font-weight: 400;
  color: #ffffff;

  .btn {
    float: right;
  }
}

.level2 {
  background-color: #353E44;
  color: @light-gray;

  .block {
    padding: 20px;
  }

  h4 {
    color: #ffffff;
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
  }

  .newsletter {
    form {
      margin: 20px 0;
      input {
        background-color: #40484D;
        border-color: #40484D;
        color: @light-gray;
      }

      .input-group-addon {
        background-color: @brand-primary;
        color: #ffffff;
        border: 0;

        a {
          color: #ffffff;
          display: block;
          padding: 0;
        }
      }
    }
  }

  .org-info {
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {

      border-bottom: dotted 1px @light-gray;

      &:last-child {
        border-bottom-color: transparent;
      }

      a {
        padding: 10px 10px 10px 20px;
        display: block;
        position: relative;
        color: @light-gray;

        &:hover {
          text-decoration: none;
          color: #ffffff;
        }

        &:before {
          content: ">";
          position: absolute;
          left: 0;
        }
      }
    }
  }

  .latest-tweets {

    .tweets {

      list-style-type: none;
      padding: 0;

      li {
        position: relative;
        margin-bottom: 20px;
        font-size: 14px;
        padding-left: 35px;

        a {
          color: #ffffff;

          &:before {
            content: "\f099";
            font-family: FontAwesome;
            font-size: 20px;
            position: absolute;
            left: 0;
            top: 0;
            padding-right: 5px;
            color: @light-gray;
          }
        }
      }
    }
  }

  .get-touch {
    ul {
      list-style-type: none;
      padding: 0;

    }

    li {
      padding: 10px 0;
      font-size: 15px;

      .fa {
        padding: 0 15px 0 0;
      }
      span {
        color: #ffffff;
      }
    }
  }
}

.level3 {
  background-color: #262C31;
  color: #A0A9B1;
  padding: 20px 0;

  .developed-by {
    float: left;
    font-size: 13px;
    padding-left: 0;
  }

  .navbar {
    float: right;
    min-height: 0;

    ul {
      list-style-type: none;
      margin: 0;
    }

    li {
      display: inline-block;
      font-size: 13px;

      &:last-child {
        &:after {
          content: "";
        }
      }

      &:after {
        content: "/";
        padding: 0 10px;

      }
    }

  }
}