.navbar {
  margin-bottom: 0;
}

.info-social {
  font-family: "Open sans";

  .container {
    padding: 0;
  }

  .info, .social {
    list-style-type: none;
    padding: 23px 0;
    float: left;

    li {
      display: inline-block;
      font-size: 12px;
    }
  }

  .social {
    float: right;
    li {
      font-size: 16px;
      color: @brand-primary;
    }
  }

  .icon {
    padding-right: 20px;
  }

  .tel-number:before, .contact-us:before {
    font-family: FontAwesome;
    padding: 3px;
    color: @brand-primary;
  }

  .tel-number:before {
    content: @fa-var-phone;

  }

  .contact-us:before {
    content: @fa-var-envelope-o;
  }
}

.navbar {

  .navbar-brand {
    padding-left: 40px;
    position: relative;

    &:before {
      content: "";
      background: url("../images/logo.png") left center no-repeat;
      position: absolute;
      width: 36px;
      height: 31px;
      left: 0;
    }

    .logo-name {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 23px;
      text-transform: uppercase;
      color: @font-color;
    }
    .sub-logo {
      font-family: 'Open Sans' Helvetica;
      font-size: 13px;
      color: #999999;
    }
  }

  .navbar-nav {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    padding-right: 50px;

    & > li > a {
      line-height: 35px;
      font-size: 13px;
      text-transform: uppercase;
      color: @font-color;
      border-top: 3px solid transparent;

      &:hover, &:focus, &.active {
        background-color: transparent;
        border-color: @brand-primary;
        color: @brand-primary;
      }
    }
  }
}

.nav > li.search-item{
  position: absolute;
  width: 100%;
}
.sb-search {
  position: relative;
  margin-top: 10px;
  width: 0%;
  min-width: 50px;
  height: 50px;
  float: right;
  overflow: hidden;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  transition: width 0.3s;

  -webkit-backface-visibility: hidden;
}

.sb-search-input {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  outline: none;
  background: #fff;
  width: 100%;
  height: 50px;
  margin: 0;
  z-index: 10;
  padding: 20px 65px 20px 20px;
  font-family: inherit;
  font-size: 20px;
  color: @font-color;
}

input[type="search"].sb-search-input {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}

.sb-search-input::-webkit-input-placeholder,
.sb-search-input:-moz-placeholder,
.sb-search-input:-ms-input-placeholder {
  color: #000000;
}

.sb-icon-search,
.sb-search-submit  {
  width: 60px;
  height: 60px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}

.sb-search-submit {
  background: #fff; /* IE needs this */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
  filter: alpha(opacity=0); /* IE 5-7 */
  opacity: 0;
  color: transparent;
  border: none;
  outline: none;
  z-index: -1;
}

.sb-icon-search {
  color: #000000;
  z-index: 90;
  font-size: 15px;
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;

  &:before{
    content: "\f002";
  }
}


.sb-search.sb-search-open,
.no-js .sb-search {
  width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
  background: @brand-primary;
  color: #fff;
  z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
  z-index: 90;
}