@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800|Kaushan+Script);

@import "_variables";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {

}

@import "_navigation";
@import "_jumbotron";

@import "_footer";